# DevopsProject

./: FirstProgram.java  pom.xml
src/test/Resources/: testng.xml
src/test/java/: WebDriverTest.java
